# OrionBank

./: .gitignore  README.md
Src/OrionBank/: OrionBank.sln
Src/OrionBank/OrionBank.Abstractions/: OrionBank.Abstractions.csproj
Src/OrionBank/OrionBank.Abstractions/Entities/: Account.cs  Customer.cs
Src/OrionBank/OrionBank.Abstractions/GrainInterfaces/: IAccountGrain.cs  ICustomerGrain.cs  ICustomerManagerGrain.cs
Src/OrionBank/OrionBank.Client/: OrionBank.Client.csproj  Program.cs
Src/OrionBank/OrionBank.Client/Extensions/: HttpContextAccessorExtensions.cs
Src/OrionBank/OrionBank.Client/Models/: CustomerModel.cs
Src/OrionBank/OrionBank.Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Src/OrionBank/OrionBank.Client/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Src/OrionBank/OrionBank.Client/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Src/OrionBank/OrionBank.Client/Properties/: launchSettings.json
Src/OrionBank/OrionBank.Client/Services/: BaseClusterService.cs  CustomerManagerService.cs
Src/OrionBank/OrionBank.Client/wwwroot/css/: site.css
Src/OrionBank/OrionBank.Grains/: AccountGrain.cs  CustomerGrain.cs  CustomerManager.cs  CustomerManagerGrain.cs  OrionBank.Grains.csproj
Src/OrionBank/OrionBank.Silo/: OrionBank.Silo.csproj  Program.cs
Src/OrionBank/OrionBank.Silo/Extensions/: CustomerExtensions.cs
Src/OrionBank/OrionBank.Silo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Src/OrionBank/OrionBank.Silo/SQLScripts/: SqlServerMainScript.sql  SqlServerPerstistenceScript.sql
Src/OrionBank/OrionBank.Silo/StartUpTasks/: SeedCustomersTask.cs
Src/OrionBank/OrionBank.Silo/Telemetry/: ApplicationMapNodeNameInitializer.cs
